{
  "name": "briefly",
  "version": "1.0.0",
  "description": "Get a short answer instead of a full explanation: no preamble, no padding, no restating the question. Use /briefly <question>.",
  "author": {
    "name": "Shreyas Krishna"
  },
  "repository": "https://github.com/claude-shortcuts/claude-plugins",
  "license": "MIT",
  "keywords": [
    "brief",
    "concise",
    "short",
    "terse"
  ]
}
